{
  "name": "cmbot",
  "description": "A full featured bot for turntable.fm",
  "version": "0.9.6",
  "keywords": ["turntable.fm", "turntable", "stickybits"],
  "repository": {
    "type": "git",
    "url": "git://github.com/atomjack/cmbot.git"
  },
  "author": "Chris Bellew <atomjack@gmail.com>",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": "*"
  },
  "dependencies" : {
  	"ttapi": "*",
  	"sprintf": "*",
  	"http-get": "*",
    "crypto": ">= 0.0.3",
    "xml2js": ">= 0.1.13",
    "querystring": ">= 0.1.0",
    "ntwitter": "*",
    "jquery": "*",
    "simple-lastfm": ">= 1.0.3",
    "dateformat": "*",
    "path": "*",
    "jsdom": "*"
  },
  "devDependencies": {},
  "optionalDependencies": {
	"mysql": "0.9.*",
    "sqlite3": "*"
  }
}
